# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1377116889066504212/WQKUvvATAik1gyXoyWvah4NjFDjKnpQXzghZxUa5sA0TsyyPJ_TAsZs5YSjsdVdNPug3
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1377186624932282390/sv-Jnq0I0YoFqsjdaEN9EkN6J5knvAyU9hjhFI6vtWY5TOsHaPmEPWWoKthKgA967PDx #Discord ทีมนโยบาย
